<!DOCTYPE html>
<html>
<head>
    <title>Enviar PDF por correo</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            background-color: red;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }

        label {
            font-size: 18px;
            margin-bottom: 10px;
        }

        input[type="email"] {
            padding: 8px;
            width: 300px;
            font-size: 16px;
            border: 1px solid black;
        }

        input[type="submit"] {
         

            background-color: rgb(255, 255, 255);
            border: 2px solid black;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <form id="correo-form" method="POST" action="CorreoCarrito.php">
        <label for="email">Introduce tu correo electronico:</label>
        <input type="email" id="correo" name="correo" required>
        <input type="submit" value="Enviar PDF">
    </form>
</body>
</html>

